<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1280, maximum-scale=1.0" name="viewport"/>
        <link href="./css/login-wallpaper.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="loginwallpaper"/>
        <div class="anima-container-center-horizontal">
            <div class="loginwallpaper anima-flexbox-container anima-screen ">
                <div class="desktop-bg-Ny9RHK">
                    <div class="filter-Yzxmxz">
                    </div>
                    <div class="filter-mhD6bU">
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
