

/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  animation-delay     : 0s;
}
@keyframes anima-reveal {
  from {
    opacity             : 0;
  }
  to {
    opacity             : 1;
  }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-component-wrapper a,
.anima-screen a {
  text-decoration     : none;
}
.anima-flexbox-container a {
  line-height         : 0;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
.anima-screen textarea:focus,
.anima-screen input:focus {
  outline             : none;
}
.anima-screen div {
  -webkit-text-size-adjust: none;
}
.anima-container-center-vertical,
.anima-container-center-horizontal {
  pointer-events      : none;
  display             : flex;
  flex-direction      : row;
  padding             : 0;
  margin              : 0;
}
.anima-container-center-vertical {
  align-items         : center;
  height              : 100%;
}
.anima-container-center-horizontal {
  justify-content     : center;
  width               : 100%;
}
.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
  pointer-events      : auto;
  flex-shrink         : 0;
}
.anima-component-wrapper ,
.anima-screen {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}
.anima-auto-animated div {
  opacity             : 0;
  position            : absolute;
  --anima-z-index: -1;
}
/* ANIMA screen - loginwallpaper */
:root {
  --51fdc51b-aafa-4e8d-94f5-a3795c48ece6: rgba(0,0,0,1.0);
  --77ee0309-0764-4255-8709-ef34360d435a: rgba(255,255,255,1.0);
  --dbd20629-9737-4fac-baf1-57b2256f06f8: rgba(255,255,255,1.0);
}
.loginwallpaper {
  align-items         : flex-start;
  background-color    : rgba(255,255,255,1.0);
  box-sizing          : border-box;
  display             : inline-flex;
  flex-direction      : row;
  height              : 800.0px;
  justify-content     : flex-start;
  min-width           : 1280px;
  overflow            : hidden;
  position            : relative;
  width               : auto;
}
.loginwallpaper .filter-mhD6bU {
  background-color    : rgba(0,0,0,1.0);
  border-radius       : 10.0px;
  height              : 560px;
  left                : 293px;
  opacity             : 1.0;
  position            : absolute;
  top                 : 151px;
  transform           : rotate(0deg);
  width               : 694px;
}
.loginwallpaper .filter-Yzxmxz {
  background-color    : rgba(0,0,0,1.0);
  border-radius       : 10.0px;
  height              : 560px;
  left                : 293px;
  position            : absolute;
  top                 : 151px;
  transform           : rotate(0deg);
  width               : 694px;
}
.loginwallpaper .desktop-bg-Ny9RHK {
  background-color    : rgba(255,255,255,0);
  background-image    : url(".././img/loginwallpaper-wallpaper.png");
  background-size     : 100% 100%;
  flex-shrink         : 0;
  height              : 800px;
  position            : relative;
  transform           : rotate(0deg);
  width               : 1280px;
}